# outcome

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/releases/: 1.0.0.md
src/main/java/b6k/dev/outcome/: Result.java
src/main/java/b6k/dev/outcome/error/: Panic.java
src/test/java/b6k/dev/outcome/: ResultTest.java
