<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.b6k-dev</groupId>
    <artifactId>outcome</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Outcome</name>
    <description>Functional Result type for Java</description>
    <url>https://github.com/b6k-dev/outcome</url>

    <scm>
        <connection>scm:git:git://github.com/b6k-dev/outcome.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/b6k-dev/outcome.git</developerConnection>
        <url>https://github.com/b6k-dev/outcome</url>
    </scm>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <junit.version>5.12.0</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <surefire-plugin.version>3.5.2</surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
